# shenanigans

./: .gitignore  README.md
ShellCompanies/: build.gradle  settings.gradle
ShellCompanies/src/main/java/example/controller/: ShellCompanyController.java
ShellCompanies/src/main/java/example/model/: ShellCompany.java
ShellCompanies/src/main/java/example/repository/: ShellCompanyRepository.java
ShellCompanies/src/main/resources/: application.yml
ShellCompanies/src/test/java/example/: ShellCompaniesTest.java
TaxHaven/: README.md  micronaut-cli.yml  settings.gradle
TaxHaven/src/main/resources/: application.yml
TaxHaven/src/test/java/example/: TaxHavenTest.java
